:root{
    --primary-color:  rgb(1, 90, 90);
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	overflow-x: hidden;
}

legend{
	border-bottom: 1px solid rgba(0, 0, 0, 0.123);
	width: 100%;
	
}
.request-status{
	margin-top: 20px;
}
.sidebar{
	margin-top: 20px;

}
.logout{
	display: inline-flex;
	align-items: center;
	
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 270px;
    margin: none;
	padding: none;
	height: 100%;
	background: rgb(255, 255, 255);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: flex;
}
#sidebar.hide {
	width: 60px;
}

/* #sidebar .nav-link{
    line-height: 40px;
} */
.h-title{
    font-weight: 700;
    text-decoration: none;
    color-interpolation-filters: white;
    font-size: 30px;
    padding-top: 10px;
    color: rgb(2, 112, 112);
    
 
    
}


#sidebar .brand {
    text-align: center ;
	box-sizing: content-box;
    text-decoration: none;
    color: rgb(38, 11, 102);
}

#sidebar .nav-item, 
#sidebar .nav-link{
    
   color: black;
}


#sidebar .nav-link:hover {
 

	border-bottom-left-radius: 20px;

    color: rgb(5, 5, 5);
	border-bottom: 3px solid teal;

	



}


#sidebar .nav-link{
	width: 100%;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 26px;
	
	
	
}
#sidebar .side-menu li {
	height: 48px;
	
	background: transparent;
	margin-left: -20px;
    
	scrollbar-width: none;
	border-radius: 48px 0 0 48px;
	
}
#sidebar .side-menu::--webkit-scrollbar {
	display: none;
}


#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	
	display: flex;
	align-items: center;
	scrollbar-width: none;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar.hide .side-menu li a {

	transition: width .3s ease;
	line-height: 90px;
}

#sidebar .side-menu li a .fas {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: start;

}

.col-md-4{
	padding-top: 15px;
}
/*BTN*/

.submit-btn{
    background-color: teal;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
	margin-top: 10px;
	margin-right: 10px;
	
}



/* Responsive layout adjustments */
@media (max-width: 768px) {
	.request-form .col-md-4 {
		flex: 1 1 100%; /* Full width on smaller screens */
	}
}
/*INPUT FIELDS*/
.input-form{
	width: 200px;
}
.form-input{
	width:300px;
}
.form-label{
	font-weight: 550;
	font-size: 16px;

}
.form-header{
	display: flex;
}
.dashboard-title{
	font-size: 15px;
}
.request-title{
	font-size: 15px;
}

th{
	font-size: 15px;
}


/* SIDEBAR */


.form-header {
	display: flex;
	align-items: center; /* Vertically center the items */
	gap: 0.5rem; /* Adds some spacing between the elements */
	font-size: 1.2rem; /* Adjust font size as needed */
	padding: 10px 0px 10px;
}

.form-header .divider {
	margin: 0 0.25rem; /* Space around the divider */
	color: #666; /* Optional: Gray color for the divider */
}

.form-header a {
	text-decoration: none; /* Remove underline from links */
	color: teal; /* Bootstrap primary color or choose another */
	font-weight: 500; /* Optional: Make text bold */
}

.form-header a:hover {
	text-decoration: underline; /* Optional hover effect for links */
}


/* CONTENT */
#content {
	background-color: rgb(233, 232, 232);
    height: 100vh;
    
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
	}
	#sidebar.hide .side-menu li a {
		width: calc(48px - (4px * 2));
		transition: width .3s ease;
	}

	#sidebar .side-menu li a .fa-solid {
		min-width: calc(60px  - ((4px + 6px) * 2));
		display: flex;
		justify-content: center;	
}

 .form-title{
	font-weight: 700;
	font-size: 20px;
	padding-bottom: 20px;
	padding-top: 10px;
    color: var(--primary-color);
	
}


.col-md-6{
	padding-top: 10px;
}
/* NAVBAR */
#content nav {
	height: 56px;
	background: white;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}


/* NAVBAR */



/* MAIN */

#content main {
	width: 100%;

	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
 }



#content main .head-title .left  {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
/*MAIN CONTENT*/


#content main .main-content {
	background: rgb(236, 236, 236);
	height: 100vh;

	width: 100%;
	padding: 10px 10px;
	
}

.navs{
	display: flex;
	justify-content: space-between;
}

/* .request-form{
	background-color: rgb(255, 254, 254);
	width: 100%;
    height: 50vh;
	padding: 10px;
	
	

} */
.container{
	padding-top: 10px;
	background-color: rgb(255, 254, 254);
	width: 100%;
    height: 100vh;
	padding: 10px;
	
	
}
.main-content{
	background-color: rgb(236, 234, 234);
}


.pending{
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 250px;
	

}

/* .request-status{
	background-color: whitesmoke;
	height: 50vh;
	padding: 10px;
	margin-top: 10px;
} */
.row .col-35{
	padding-left: 15px;
}

.header{
	display: flex;
}
.header-text{
	font-size: 20px;
}

    /*
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}
*/


/* MAIN */
/* CONTENT */





@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}
	
	#content .form-input{
		outline: none;
		width: 220px;
		height: 30px;
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, 0.418);
	}
	

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
} 